# labEffective

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/configDetekt/: detekt.yml
app/release/: app-release.aab
app/src/androidTest/java/ru/korolenkoe/labeffective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/korolenkoe/lab1effective/: GetHero.kt  LazyRow.kt  Loading.kt  MainActivity.kt  ThumbnailConverter.kt
app/src/main/java/ru/korolenkoe/lab1effective/cards/: ErrorCard.kt  HeroCard.kt
app/src/main/java/ru/korolenkoe/lab1effective/dao/: CharacterDao.kt
app/src/main/java/ru/korolenkoe/lab1effective/db/: CharacterApplication.kt  CharacterDBViewModel.kt  CharacterDatabase.kt  CharacterViewModel.kt
app/src/main/java/ru/korolenkoe/lab1effective/entities/: Character.kt  Data.kt  Response.kt  Thumbnail.kt
app/src/main/java/ru/korolenkoe/lab1effective/models/: Character.kt  HeroItem.kt
app/src/main/java/ru/korolenkoe/lab1effective/navigation/: Navigaion.kt
app/src/main/java/ru/korolenkoe/lab1effective/network/: ConnectionState.kt  Constant.kt  GetHero.kt  MarvelApi.kt  MarvelApiInterceptor.kt  MarvelApiService.kt  MarvelApiStatus.kt  RetrofitApi.kt  ViewModelGetHeroApi.kt  ViewModelGetHeroesApi.kt
app/src/main/java/ru/korolenkoe/lab1effective/repository/: CharacterRepository.kt  CharacterRepositoryApi.kt  CharacterRepositoryDB.kt
app/src/main/java/ru/korolenkoe/lab1effective/screens/: HeroScreen.kt  MainScreen.kt
app/src/main/java/ru/korolenkoe/lab1effective/screens/heroscreen/: HeroScreen.kt  ViewModelGetHeroApi.kt
app/src/main/java/ru/korolenkoe/lab1effective/screens/heroscreen/components/: BackButton.kt  GetHeroById.kt  HeroLogo.kt  HeroTexts.kt
app/src/main/java/ru/korolenkoe/lab1effective/screens/mainscreen/: MainScreen.kt
app/src/main/java/ru/korolenkoe/lab1effective/screens/mainscreen/components/: ChooseYourHeroText.kt  LazyRow.kt  (+1 more)
app/src/main/java/ru/korolenkoe/lab1effective/ui/theme/: Shape.kt  Theme.kt
app/src/main/java/ru/korolenkoe/lab1effective/utils/: GetMD5.kt  Loading.kt  ThumbnailConverter.kt
app/src/main/java/ru/korolenkoe/labeffective/: MainActivity.kt
app/src/main/java/ru/korolenkoe/labeffective/cards/: ErrorCard.kt  HeroCard.kt
app/src/main/java/ru/korolenkoe/labeffective/dao/: CharacterDao.kt
app/src/main/java/ru/korolenkoe/labeffective/db/: CharacterDatabase.kt
app/src/main/java/ru/korolenkoe/labeffective/entities/: Character.kt  Data.kt  Response.kt  Thumbnail.kt
app/src/main/java/ru/korolenkoe/labeffective/navigation/: Navigaion.kt  Screen.kt
app/src/main/java/ru/korolenkoe/labeffective/network/: ConnectionState.kt  MarvelApi.kt  MarvelApiInterceptor.kt  MarvelApiStatus.kt
app/src/main/java/ru/korolenkoe/labeffective/notification/: PushService.kt
app/src/main/java/ru/korolenkoe/labeffective/repository/: CharacterRepositoryApi.kt  CharacterRepositoryDB.kt
app/src/main/java/ru/korolenkoe/labeffective/screens/heroscreen/: HeroScreen.kt  ViewModelGetHeroApi.kt
app/src/main/java/ru/korolenkoe/labeffective/screens/mainscreen/: MainScreen.kt
app/src/main/java/ru/korolenkoe/labeffective/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/korolenkoe/labeffective/utils/: BroadCast.kt  GetMD5.kt  Loading.kt  ThumbnailConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/korolenkoe/labeffective/: ExampleUnitTest.kt
(+29 files in other folders)
